# cloutree-modelevaluator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/cloutree/modelevaluator/: ModelTypes.java  PredictiveModel.java  PredictiveModelFactory.java  PredictiveModelFile.java  PredictiveModelResult.java
src/main/java/com/cloutree/modelevaluator/example/: ExampleClient.java
src/main/java/com/cloutree/modelevaluator/exception/: InvalidModelException.java
src/main/java/com/cloutree/modelevaluator/impl/pmml/: PmmlPredictiveModel.java  PmmlPredictiveModelResult.java
src/main/java/com/cloutree/modelevaluator/impl/pmml/scripting/: JavaScriptProcessor.java  ScriptFactory.java  ScriptProcessor.java
src/main/java/com/cloutree/modelevaluator/impl/r/: RPredictiveModel.java  RPredictiveModelResult.java
src/main/java/com/cloutree/modelevaluator/scripting/: ScriptFactory.java  ScriptProcessor.java
src/main/java/com/cloutree/modelevaluator/scripting/impl/: JavaScriptProcessor.java
src/test/R/: test-input-data.csv  test-learning-data.csv  test.R  testPMML.xml
src/test/java/com/cloutree/modelevaluator/: PredictiveModelFactoryTest.java
src/test/java/com/cloutree/modelevaluator/impl/pmml/: PmmlPredictiveModelTest.java
