<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloutree</groupId>
  <artifactId>modelevaluator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>modelevaluator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>jpmml</artifactId>
    	<version>1.0.21</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-evaluator</artifactId>
    	<version>1.0.21</version>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-manager</artifactId>
    	<version>1.0.21</version>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-model</artifactId>
    	<version>1.0.21</version>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-schema</artifactId>
    	<version>1.0.21</version>
    </dependency>
    <dependency>
    	<groupId>org.mozilla</groupId>
    	<artifactId>rhino</artifactId>
    	<version>1.7R4</version>
    </dependency>
    <dependency>
    	<groupId>org.nuiton.thirdparty</groupId>
    	<artifactId>JRI</artifactId>
    	<version>0.8-4</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.json</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
