<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloutree</groupId>
  <artifactId>modelevaluator</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cloutree-modelevaluator</name>
  <url>https://github.com/mschachtel/cloutree-modelevaluator</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:mschachtel/cloutree-modelevaluator.git</connection>
    <developerConnection>scm:git:git@github.com:mschachtel/cloutree-modelevaluator.git</developerConnection>
    <url>git@github.com:mschachtel/cloutree-modelevaluator.git</url>
  </scm>
  <developers>
    <developer>
      <id>mschachtel</id>
      <name>Marc Schachtel</name>
      <email>schachtel.marc@googlemail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>jpmml</artifactId>
    	<version>1.0.21</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-evaluator</artifactId>
    	<version>1.0.21</version>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-manager</artifactId>
    	<version>1.0.21</version>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-model</artifactId>
    	<version>1.0.21</version>
    </dependency>
    <dependency>
    	<groupId>org.jpmml</groupId>
    	<artifactId>pmml-schema</artifactId>
    	<version>1.0.21</version>
    </dependency>
    <dependency>
    	<groupId>org.mozilla</groupId>
    	<artifactId>rhino</artifactId>
    	<version>1.7R4</version>
    </dependency>
    <dependency>
    	<groupId>org.nuiton.thirdparty</groupId>
    	<artifactId>JRI</artifactId>
    	<version>0.8-4</version>
    </dependency>
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>net.sf.flexjson</groupId>
		<artifactId>flexjson</artifactId>
		<version>3.1</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.json</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
        <executions>
    		<execution>
      			<id>attach-javadocs</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    		</execution>
  		</executions>
      </plugin>
      
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		
		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
	            <dependencies>
       				<dependency>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-scm-plugin</artifactId>
            			<version>1.8.1</version>
        			</dependency>
    			</dependencies>
	            <configuration>
	                <mavenExecutorId>forked-path</mavenExecutorId>
	                <useReleaseProfile>false</useReleaseProfile>
	                <arguments>-Psonatype-oss-release</arguments>
	            </configuration>
	        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    
     </plugins>
  	</build>
  
</project>
